<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FCBM Associates - UPCBMA</title>

<style type="text/css">
.main {
width:960px;
margin:auto;
padding:0;
}

.header {
width:960px;
height:236px;
margin:auto;
margin-bottom:10px;
}

.logo {
float:left;
}

p {
font-family:Arial; font-size:16px; color:#333333; line-height:25px; text-align:justify; width:100%; }

.heading {
font-family:Arial;
font-size:20px;
line-height:25px;
color:#AA0022;
text-align:left;
font-weight:bold;
float:left;
}

.text {
float:left;
width:960px;
}

.footer {
width:960px;;
height:15px;
margin-top:15px;
background:#C68A4C;
float:left;
border-bottom:#B76406 5px solid;
}

</style>

</head>

<body>
<div class="main">
<div class="header"><img src="../images/header-banner.jpg" /></div>
<div class="logo"><img src="../images/upcbma.jpg" /></div>
<div class="text">
<p class="heading">Uttar Pradesh Corrugated Box Manufacturers&rsquo; Association</p>
<p><strong>M/s. Vividh Packaging Industries</strong><br />
  Plot No. 52, MUP &ndash; I, Ecotech III,<br />
  Opp. CRPF Camp, Surajpur road, Greater, <br />
  Noida &ndash; 201306<br />
  Dist. Gautam Budh Nagar, U.P<br />
Tel.: 09811693896<br />
Email: <a href="mailto:vividh_pack@rediffmail.com">vividh_pack@rediffmail.com</a></p>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
